岁不尽好，莫不终章

文/某鸟

等不及端午假期，周五上了去天津的飞机。不能总用不知不觉这个词，只是半年过的太快。

恍如昨日，一众诀别，来了深圳，在新公司里一待就是半年。

飞机落下的时候，问一同回去的朋友，会不会觉得想哭，朋友摇摇头，不置可否，任由我一个人看着窗外发呆。

一幕接一幕回忆在脑海中浮现，让我忽而记起，自己都做过什么蠢事情。追女孩儿无疾而终，打游戏惶惶终日，多是些再也不想回去的沉沦事迹，然后被熟悉的场景提醒，这些事都曾真切发生，刻骨蚀魂。

当然了，说是这么说，但能意识到自己是个傻逼，这样的事情还是挺让人知足的。

人怕不自知，吃过自以为是的苦，还了自欺欺人的债，心里觉得还算混出来了个模样，觉得回天津怎么也算是衣锦还乡了，其实，也就是好歹自知。

回天津趁上了个好时候，聚了不少朋友，吃喝打闹个不停，一个个模样还没离学校里太远，场子淡下来，已经是要上飞机回深圳的点，补了一觉，就又启程了。

一群人总会让人错觉不孤单，实际上确实也不算孤单。只不过有时候这也算不得好事，喧嚣落尽，落寞重生。又要花力气排解。

本来觉得还要花几天好好缅怀下归去来的心情，接下来的几天却跌宕起伏出一大串精彩。

前一天还是十几个人吃喝的场子，第二天里，就只剩一个人，默默的关灯，睡觉。

在深圳的发小，在我回到深圳的同一天，搭了最早的飞机，回了家。工作找在了家乡，手续也都齐了活。把能留下的东西留在了不再租的房子里，匆匆见了一面之后，可能很久不会再见了。

之前来蹭住找工作的朋友，来找了约莫两个月的工作，一个回了家，一个回了对象家。感觉刚开业的宾馆，突然没了客源，于是在深圳的当下，终于确确实实变成了到了家就不需要再张口说话的日子。

在天津时候不知道被什么虫子咬了一口，咬出个虫咬皮炎，回到深圳时，已然感染。手肿成馒头模样，感觉职业生涯自己葬送。回深圳第二天一早，第一次去医院看病，理所当然的没有人陪。

从来没想到的事情很多，但一件接一件发生的自然而然。一如一口气胖到170，又如形单影只医院打点滴。药水贵的能从天津到北京一个来回，我眼见着点滴的管子里一个接一个的气泡挤压进手背，第二瓶药偏巧还生疼。那时候才发现，自己也挺怕死的。

在白晃晃的医院里待了一整天，觉得如果自己忘了自己，就再没人会记起了。又回忆起高朋满座，座无虚席的前夜，我终于选择了自己的生活，并且死皮赖脸的留了下来。

接下来的几天诸事不顺，打碎了自己心水的杯子，不经意间总会擦碰个小伤。来深圳做的第一笔投资——一辆觉得可以骑好几年的自行车，也丢的再也找不回来。就像被人拦腿一斩，被逼的大门不出二门不迈。

然后就在今天，公司开会，结构重组，精简人员。我想了想，也一并提出了离职。嗯，一周之前还觉得混的不错，衣锦还乡的我，今天丢了工作。

事情来的就是这么继往开来，不知道从什么时候开始，就欲拒还迎的把这一堆事都接了下来。一下子有的是心情整理心情，本该是流年不利，命途多舛的峥嵘岁月，我却怎么也难过不起来。

谈不上庆幸，毕竟都不是什么好事情。但心里不自觉的生出一股坦然，觉得理所应当。早在开始时，我就想到了这些事情会发生，并一一觉得可以接受，等到一切到来，甚至不觉得这是选择所需要付出的代价，反而是选择之中，生活的一部分，应该发生的一部分。

所以它们按照约定，不约而同的到来。



或许吧，过不了多久，就再没有什么可以纪念和证明，我曾经一个接一个通宵的加班。也没有什么陪同，我一个人闷头吃下了苦过了难关。不叫唤就不存在，只存在于陌生人眼中，看到你的不知道你，知道你的看不到你。然后一条路走到底，就仿佛从来没走过一般去到另一个起点。

那又如何呢？

又想起当年在天津的那个小商店，路过买烟，店主顺手递给我一盒兰州。我就是知道，不论什么结局和答案，这个世界总会为每一个人画下一个轮廓，不窄也不宽。

生活就是泥泞不堪，摸爬滚打到分不清黑白。不会再有什么仪式和使命感，让人立地成佛，舍生成仁。从一团乱麻中理出一个线头，揪住就可以摸索向前。

期间小故事一个接一个，一忘就是一大片。已经不是那个写小故事的年纪，所以反倒不再介怀，怕稍后没些许个段子教育开导。人生难得自己体会，一人一个样就挺好，指手画脚什么的，只不过自己又年轻又不甘心。

恰好又是终始交替的时间，再把这句话引过来与诸君共勉：

花开花谢，日复花开，花已非昨日之花，然，艳丽不改。

晚安

2015年06月27日夜